50
..................................................
..................................................
....................................#.............
........#.......................................#.
.........................#.........#..............
.#........................................#.......
..................................................
..#.........................#.....................
..................................................
..#...........................................#...
..................................................
.......#........#..................#..............
...........#......................................
..........#.......................................
..................................................
.......#..........................................
........................#.........................
..........#...........#.....#.....................
....#.....................##......................
.........#..........................#.............
..................................................
...................#...........#..................
....................#.............#.......#.......
...............................................#..
..................#...............................
#....................................#............
.....................#.................#..........
..........#..........#............................
..................................................
..................................#........#......
..#...............................................
........................................#.........
.......#...#.............#........................
......#...........................................
..................................................
..................................................
..........................#.......................
..............#...#...............................
.#...............................................#
..................................................
..................................................
....................#...............#.............
........................................#...#.....
..................................................
...............................#..................
...#..............................................
.........................#...#....................
....................................#.............
..................................................
..................................................
1
143
