50
...............................#..................
.............#...#..........................#.....
..................................................
.................#................................
..............................#...................
.......................#........................#.
..................................................
...................#..............................
............................................#.....
..................................................
..................................................
......#...........................................
....#.............#.#......................#......
..................................................
...................#..............................
..................................................
..........................................#.......
............................................#..#..
..................................................
.................#................................
...........................#......................
......................#.......................#...
..................................................
...................#......................#.......
.......#.......................#..................
..................................................
..................................................
...............................#..................
.......#..........................................
..................................................
..................................................
..................#....................#.......#..
..................................................
................................#...............#.
..............................................#...
..................................................
.........................................#........
..................................................
........................................#.........
...........................................#......
..................................................
..................................................
................................#.................
............................##.......#.........#.#
.......#..........................................
..................................................
.#..........#.....#...............................
..................................................
.....................#.#..........................
...#..............................................
1
181
