31 20
xx**xxxx***#xx*#x*x#
*#x*x*xx*#*x*xxx##*x
xx#x*x###*####xx**#*
#*xxx*x####*##*#***#
###*xxxx#*#x*x*xx##x
xxx**x*#*x##*x*x##xx
#*###x*x*xx#*#x#*#*x
#*#xx**##x#x*#x****#
###*#xxx*#x#x#**##**
#xx#x**xxx*###x##x#x
*x*#xx#*x##xxx*##*#*
xx###xx#x#***x#x###*
*#**xx#*xx#**#*x#xxx
*x##x#x*xxx*#**x**#x
#*xx*##***x#xx*x**x*
***##x*#x#**##x#*#*x
xx##xxxxxxxxx#xxx#x#
#x###xx###x#xx######
xx#xx####xxx#####x##
x###x######x#xx#xx#x
x#x####x##x#######xx
xxxxxxx######xx#####
#####x##x###x###x#xx
####xx#xx###x####xxx
#x####xx#x#xxx###x#x
#####x##x##xxx##x#x#
#x##########xx##x###
x##x####x#x#####xx##
x####x####xx###x###x
####x##x#x###x####x#
##xx##x#####x##x##x#
