50 50
*#xx#x#****#***##*#xx*xx*x##xxxx###x#**#*#**x##xx*
*x*x*#x*x#***xx#x##xxx#x*#x*xx#**##x**x#xx***###x#
x**x#*#xx#x*#****#x*xx*#x##*x#xx#x**#*#*#**#x##x#*
#*#*##x#*##xx#xxx****x#xxx*x#x#*x#x##x***xx##x#**x
##*#*####*#**#x*xx**###*#xxx#x#***x*x*x#x#xx##x*x#
*x**x*x#xxx#*#xx*xx**x*xx**x#*#xxxx*x#*##x#x**xx#x
#x*x**#*x*##****#x*#*#x#***#xx#xx*xxx*****xx*#xx#*
#x#xxx#x**x#x#****x###x#**##*x*xx##xx***xxx**##*xx
x#x*#*xx#x#*****##**#xxx##xx*#x*##x##*#x*xx##x###*
#x###x#*xx*xxxxx#x*#x***##xxxxxx***##x#*#**x*#*x*#
#**##x###**#**xx##**#*x*x#*x##**xx****#x*x#**x*#*x
x##****#*#x#x*xx##*#xx*x**x#**###x**xxx###x*x*####
##*#**x###*x#**x*#x*##*x#x*#xx*x#x#x##*xxx**xx*##x
*#*x*x*xx****##x#*##**xxx****x#*#x#**x##x#**##**x#
#x*xx**x*xxx#**x##xx*xx###x####x**x*##xxx*#x##*#x#
xxxx***x#*xx##x*****#xx*xxx*#######xx#x#x*##x##x*x
*x*xx#x****x#**#x###*x*##x*x*##x###*#x*x#**#xx#*#*
x#*x#*x****#**xx#*x#*x**#*xx#**#x*#*##**xx#x##xx*x
#*xx#xx*#***x*x*x*x*#x*x##x****#*#xx#*#**#*xx##*#*
*xxx******#*x#x###x#x#x*#*#xxx*x****x#x##x**x*x#**
##*#xx*xxxx##x#*#x*#**xxx*#x#**x#x*#*##x##**xx*#**
#*x#x**#*xx*#*#x**##**##x*#**##*#xx*##*#*#xx#*x#xx
*x*#*x**#####**#x#x#*x*##*xx#****##*x*###x#x*x*xx*
*xxxx#*x#*xxxxx##*xx#x#*#x#**x#*xx####**####*x#***
#*x*##*#xx#*#xx*x**xxxxxx#xxx***xx**#x**#xx*x*x#*#
#x#xxxx#x#***#xx*#xx**##*x****x*xx*x***#x**#**x#*x
x*x##x*#*#x##**##x#*#x#*x*x##x*x#*****#*xx*##*#xxx
*#*xx#****x*x##x##x#xxx*x****x##x#x*xxx*#*x#xxx###
###*xx#*x**x##xx#x#*x##x###x*#*#x##x##x##xxx*#xxxx
#*#x#*x#*#**xx*#****x#*#x##*x#*x*#***xx**#x*#xxx*#
*###*xx##*#x#*x##x#x*xx*#*x#x#*x#x#*#x##*##*####xx
*x*#**#*####x*#***##xxx*x*###**#x***xx*xxx##x****#
#x#**xx*##*x##xx#x#*##x*#*xx##x##x#***#####x#*#*##
*##**#*#xxxxx#xx##*##x#*xx**x#*#xxxx####x**###*#*x
*#*###**##*#*xxxx*##xx**###**##*#x##x#xx*x*#*xxxx*
x*x#x*#*#**#x*###**#*##*x**##*xxx#x#x#*#x*xxx**x##
#*x###x**##x*x#xx#*x#*##x*x#*xxxxxxx**#*xx#x**##x*
xxx*#x###x***#*x##x***x#***#*x*#*x***##**x#*xxx#x#
xx*#**x*#x#*##x#x**x#xx#xxx#x#*xx##x##**#xx**#x*#*
#x###xx#**#x*x*x**##x*#**#*#*xx*xx**#x#*#**###x#*#
x####*x*x*##xx#*x#*#x*#*x**##***#xxxx*##x*#x#*#x#*
#x##x*x##**x***##*x**####*xx**#x***x*#xx*xxx*x#x##
xxx#*x#x#*#*x*x*###x##*xx#xx*x#xx##xx#*#x*##xx##x#
#*##*#x##xx***x*#**##*#*x##**xx***xx#x#**x*x*#***#
*##xxx*x#**#xx#x#x**#xx##**##x****#x#x*##*x#x***x*
#xx###*x#*x**#xxxx*xxx#x***x#***#*x###xxx#*xx***xx
*x**#x*x#*##x*x*xx##x*x*#*#x*####*#*#x#**#*x###*x*
*#*##x**#*x##x###xx*##*#*###x##*#x*#x*x*xx*x*#*#*#
#x##***xxxx*#*xxxx#x#x*#x*#*x##xxx*x##*#****x#x#x#
x***xx#x#*x#####*xxx**x*#*##x***#****#*#x#xxxxx*x*
