50 50
xx###*#*xx*xx#x*x###x*#xx*x*#*#x*####xx**x*x***xx*
*####*x*#*x###x#*#x****#*x*#x*x#***x*xxxxx#*###**x
*#x#**x***#*xx*##xx*x****#x****##*#x#*#x**##*#xx##
*xxxxxxx*#*xxxx##xx***##x#****#*#*##x#xx****#*#*#x
##*#x###x*x*x#x*#*###x*#xxxx*#xx*#x**##x#x*x#**x##
x*****#x**#x#*****x*##x*#xxx*x#xxx###x****x*x*x*##
*xx*##****##x***xx*xx###xx#*#*#*#*xxxx**##*#*xxx*x
*##*#*#*x****###**x#xxx***x*###x**#xxxx*x*x*****x#
#x#x#xx**xx*xxx*x**##**x**##x*x#*#*#*x#xx#*x***#x*
*#x*#*x#x##xx*#*x###xxx###xxx#*#**###*xx#xx##*x*xx
x#x*#**#*#xx#x##xx*xx#*##xx#xx#*xxx*#x**x**xx*x#*#
x*#xx#*#x**x*x#**#x*#x**#**#xx#*x***#*#xxxx*##*#*x
xx#xxx*##*****#xx*xx*x**xx*x#*xx**###*#*##*x*#*#x*
*x#*x#*#x*x#*x*#xxxx****xx#*x##*x#x*x*x#*#*xx#xx##
x*#x*x*#***#*x*xx##*xx*x***##*#**x****#**##*#xx#xx
***#*#*x#x#xxxx**#x*x**##*xx#*#**#*x***x*####x*xxx
x##*xxx##*#*#x*x****x**#x#**x#***##xx#x#**#**x*#*#
##x***#*#x#**x#x##**xx**#x####*xxx**#**xx*#**x##x*
*x#xxxx*x##xxx#*xx*x#**#####x***x#*****x###x#xx#**
#*x##x#*#**x*xx*##**#**x#xx*##x**x*xx*###x#*#x***x
##*###*##x##*x*#*x#x**#*#xx#x##*x*#*x###x#**xx*#*#
**#*####xxxxxxx#x*x##***x*x*#*#x****xx*##x#**xx*#*
xxx#*#xxx#x#x*##*###x##x*##x##**x*xx#*x#x#*x*#xx*#
*#***x*x##*##***xxx*xx*x*x**x*x#x*x*#x##x#*#*x**xx
*xx**xx*x**#***x#*x#xx*x*xx*x*xxxx*x**x*x#*x*#*x#*
#*x*#**###*##x#**##*#*##*x##x*x#x*xx#xx#xx#x*#x#xx
x#*##**x#*#xxxx#*xx#x#*#xx**###*#xx#*#*xx*x***x##*
##**##**xx#x**xx#**x#x###x***#*x*#x#*xxxx*x*xx#*#x
x#x*****xxx*#xxxx*x*x###***x*#*##*xxx##x#**x*#x*x*
*xx##xx*****x#*#x*x*x*x*#xx*#*xx#*x***xx*x#x****x*
#*#*#xxxx#x**#*#x*xx#**##xxx####***#*#x*xx#*#*x#x*
#*x*x##*####*###x**#*x#x*#*###*xx#*x######*x#xx#**
#*x**x#*####xxxx*xx#x*#x*#*xx#*#x#x*#xxx*#xxx*xx*#
#x*#**#x#***#*xx###x#*xx*x**x##**xx***xx#*x*#xx#xx
**#x*#x*x*#xx**##*###*xx#####*#x##x#*##***#**xx*x#
*#x***xx#x*##x#*x#*x***#x*x#xxxx*x*xx*x**#*#***x**
#*#xx*#x*#***####*x#*x###x#**x#x#x#x#*#x#x##x##*x#
x*#x*x*x*#x##xx*x##xxxx*#xxxxx#****#**#*x*###xx#xx
**#x#xxxx##x*##x*#x***xxxxx*#x##*x*xx#*x*x###*#x#x
**xxxxx*x**x#*x##x*#x##xxxxx##x#*xx###*#xxxxx#**#x
x*xx*x**##xx****xx*x###x##**#xx**#x##*x#xx*#x#*xx#
######**#****x##*####**#**x####**#x****x#xx*##**x#
#xx*xxx**#*x#x#xx**##*x#*x**x#*####x*#*x#x*#*##*xx
#x*x##xxx*#*#x###*x*x#x#***#x*#x**#**#****x*x*####
#xx**#**x*#*#**x*****x****xx#x#**#xx#x*x#*##x*#*xx
***x#x*x**x#**#*x##*x****xx*x*xx#*xx*#x*###x##xx#x
#x**x#x#x##*###**##*##**##*#*#xx*####x#x##x*#**xx*
##*#x#x#*###xx**#***x**##x*x*#x#x##*x*xxx####x***#
x#x*x*##x##**x*xx#x##xx##*xx*#x*#*x***###x*xx###*x
**x##xxx*x*#**#x##*#x*#x##x***###xxx*##x#*#*##x**x
