31 20
*xx**#x**#x#**#***##
#*xx*####*##x*x#**##
#x*x*##*x#xx#xxxx###
*xx##*x*x***xxx##*#x
**#x##**xxx#####xx#x
#x###x#xx###xxx#####
x#xx##x####x##x#x#x#
#xx#########x#x#xx##
##x#xx#x#x###x#x###x
##x########xx###x##x
##xx##xxx##x##xx#x##
#xx#####x##x#x###x##
x#x#xx#xxx#x#xxx#x#x
###x###x#xx##x###x#x
#xxx##x#######x#x###
##x##x##x#x#x####xx#
####x###xx######x###
###x###xx#####x###x#
xx#xx##x##xx###x####
###x#xx#x######x####
###xxx#####xx#x##x##
##x####x#x##xxxx###x
#x#x####xx###x####x#
xxx#x##x##x####xx##x
x##x#xx####x########
####x##xxxxxx#x#####
x#x##xxx#xx####xx###
###xx###xx#xx#xx####
xxx######xx#x#####x#
###xxxxx#xxx##x####x
xx##x##x#x#xx#x#####
