31 20
x#xx#*###x#*#*#*xx**
x#*x*##*###*x**#*x*#
###***###x*##x#x****
xx#x#x**#x#x#*xxx##*
*###xx**xx*x##x##xxx
##x#x#x##x#x#x##x###
x####x##x###xxx#####
###x####x#xx#x###x#x
##x###x###xx#xxxx###
#xx#x#x###xxx##x####
#x###xx##x######x###
#####x#######x##x##x
#######x#x###xx#####
x########x#####x####
xx#######xx#######x#
x######x#x#x####xxx#
x##x#xxx#x##xxx###xx
x#xx###x####x#xx####
x####x###x####x####x
#####x#x####x##x####
x###x####xxx#x#x##x#
#x######x#xx#######x
x###xx##x#x######x#x
#x#####x##x#########
#x##x######xxx#xx###
##########xx########
x###x##x#x####xxxx##
xx#x###x#x###x####x#
#######x##x###x#####
###x####xx######x###
x#x#x####x#x##x#####
