49 50
1.....6.7<..V..>..5...................7......6..
.>...............7.....................5.......6
..5.55.............<.....7V....5..............V.
..4..........6.....<.........V.....7.......5...V
VV.........V................5................V..
8.........<...V..................V.......>.....6
4.............................<...7......V..>.8.
.........V>..............................3......
.6..........................................<...
..........>............5.................2......
6.........<....V............................V...
..5.......>................5........5.......5...
..........>............................97.......
..9.......<........V..........>..............1..
..........>.....6.............................4.
8..5......<...................V.................
..........>....................................6
..........>.............7......................1
.......6..>.7........7......................5...
..A.......V...........7......5..5...............
..>..................................5........5.
....A...........................................
.7...........A.........................A........
.......4.....<......5..........A.......>....8...
.....A.......>............................5....6
..7........5..5................<...A...>.....68.
..V.>.........................................6.
.......1.....<....A.........A..>.............5..
1...<.A......>..................8...........5...
..5...............<7...A.........5.V.......A....
...5...................<...A>..................5
7........7....................5<......A>.......2
5............<.7A.>..........................6..
....>........................................4..
....>........................................5..
.......A.........A......................A.......
....V..................V.A..>............7.....1
4.........................7............<........
78..............<....A..AV.V>.................1.
...A.................V..V...V.....A....V......5.
.4................<.A.A.........A.V.A...V......7
.............5.................<V....A..........
......................5...............<.........
................7...................<V....A.....
..5.....A...........>.........................6.
.................>...3.........................5
...................5............6.24.......<....
....6.....6..........6..9............5.96..<....
.............>.........6.9.55.........7.........
