48 49
..>.9855.6......1...376.45.3...85..9..........5..
....6......7...........................9.<.......
.5......................7.................<....6.
.1.<A................AA.......V....A...A.........
....>..................6.........................
...6.................<>.....................5..2.
.....A.....A....A.......AA.A...A....V.>........8.
......7.................<..V......6..7....V......
.........A.V........A..6......................A..
>................6..............................3
.....VAA................V>..................1....
.7....<.........V.....V..V............V>.......1.
V.>...................................3....7.5...
5.............6...........5........<...V.>.....8.
.5...........5.....................<..........V..
..>.......7.............................6..2....7
6..............................<...V.....>......9
..>.........5......6.........................9...
...V..V..V........5.V..........V5........>......5
..V.>........................5..........1........
....>...7...............................6........
....>.......................7...................6
....V......6.........V...........7.......>......8
.......>...................7...................9.
.......>...............................3.........
3..............6..............7..........<.......
.......>................7......8.................
.......V.................6...............V.......
.................................................
.......................A.........................
7.........2............<.........................
.......................>........................5
.................A....6............7.A...........
.................>............................3..
...5..7..6..........6................<..A........
.9...................................<..>.....8..
....7..................<.......5A....>..........7
..............A...................A.............A
6................<A.......A..A......6.......A....
....66..........................................<
....8................6.<....A>.........5......8..
.A........A..................................A...
..6..71...<..A>.6.....................5.........9
.....3.................<...................A.....
......55............6...........<.........6....A.
..3...............<A........>.................78.
......8.......<A................>........5.7.....
........A...A....................A>.........7....
