50 50
..5.....565.7....3...............55..6....<V1.
...>...5.....84.1.........8...32........94...6
6...V8...A.V.A.>............5..6..............
....5.8.........................8............<
678..........<...AV>.....7.9.......7..........
......A..>.................5..................
...............6......................<VA.....
......>........................6....3.........
A...........A.A.A>...................6........
....6.........<..V.>................6.........
..............V>...............5..............
.............>......................6.........
............>.................6...............
............5...........................<...A.
........................5...............<.....
.7.....................<VA...>.........7......
...................5........................<.
........5................<...>...............5
..................6.........................<.
.A.>..............................5...........
.....A....A.VV.V>...............7.............
..........7........................<..V.V...V.
..........7..................<..A.AV..........
.....>......................5.................
........A.>...............................6...
......5..................<...VA...>........5..
.....V..>...............6.....................
........V.......V..V>.......................6.
.>...........................................6
V..>......................................6...
......................6...................<...
.....6........................<...............
..........7.....................<.V...........
.......A.>.2..................6...............
.>.......................6....................
.........5...............<.A....V.............
..............5..............6...............<
..A....>..........5........................5..
..>.........................................7.
..V>................7.........................
...V..>..........1....................7....7..
......VV.V>......................5............
.......7.................<A.A..A....A....A....
.......................6...........1......<...
...7...........6...7..........<V.....A.2......
.....6..................4...<....A..VV........
......6....5....................3.....2...<...
..7.........9..............<..>..............7
...42........5.......6.......5.6....9....<..4.
5>8..7.858......75................1..8..3.....
