48 48
.........3>71.3.............6......6....5.......
.......7........6.......<.VVV.VV.......V........
.....5.........7.................<...V...V......
.V....>....................5..................5.
...V.....A..A.A.A.5.VV..>.......5.............5.
..8.....................<....V...V>..........4..
..>...................7.............5.......9...
..V..............6.5.....V........V...>.......65
.7....<5.V>...............................3.....
.6.........................................<....
.5.....................7....................<...
.1..<.V.......V.>.........................53....
.1..........................................<...
1.........<.V...>.....................7.........
....V...6.>.....................8...............
9.....................................<.........
.4.............7.............................<..
.....A.............................A..>......1..
.....>...................................5...8..
7...................6.......................<.A.
.....V.....A.......................V........V...
.9...........6.......................5.......<..
5..........<......A.....................A.......
.2..............<..A..A.........A.......V.......
5.........<V..........VA.7......V...A...........
1...............<A...........6............A....A
................5.............................<.
.............................5.................<
...............................7.............<..
...............................6..............<.
.7................<.....>.............6.........
8................<V.....V.......................
6.....................7.............<...........
......6A....7.......................V.....V.....
..6.............<......>...................5....
..6..............5...........................<..
9...............<>........................7.....
....................5.................<.........
.9..6.....<.....>.........5..........5..........
97.......5.........<...>...............7........
...2......<6...A.>..........................6...
..8.......<..A.....>...................9......5.
..4............<..6>.....................6......
3....6..........<..>........3........6..........
...6....A.....6.......9>..............6.........
.........................7.................<....
.................6...2..........4...6.......9<..
A.......>...............9..5..47.5416...7.9.....
