50 50
>73.899.6....96.........1.....57..1...2....59.....
.5.1.....<VVV..VV>.4...8....6......7.....232..56..
...............7..........2.....13...........6.9.<
...5.......................<.V......V>........7...
......AV.....AA...V.>......................7......
6.......................................<A.....AV.
7........<...>.................7..................
....7.................<AAVAVA......A...V.......V..
......................5..................<.A......
....6............................................<
...........................6...............<......
....A.>......................5....................
......V......V>..................5................
.....A...>.....................6..................
..5.........................<.AA.A.>.............7
.....>........................................5...
..............V....AV>.........................6..
..5.....................................<V.V.A....
....7.....................<.>.................7...
.....>...........................................6
..7..................<V>...................6......
..............6..................<.V..A...A.......
........7....................................<....
....6...................<.V...>.........6.........
>.......................................7.........
....>...........................6.................
..................7.....................<........V
....7............<...V.>.................5........
5.....................................<.V....>...8
>.............................................5...
........6......................<.V..9.V.....A.....
....V>...............6............................
.....>.........................................5..
>......4.......................................5..
.......6.....11.............<..VA.A..>........6...
............6...............................<>...8
........7...................<1>.................7.
...5.......................4..............<.V.A...
...A.V..A........V.>...............6.............6
....6...........................<.>..............5
......7.....8.................................<...
....7.............2.....................2.....<...
>........................71.......................
........>............43...............7....2......
.A..51..V>.............................5..........
................6........6....5.............3.<...
.>..................6......7...4..................
..A>..6......................7.....3...7.4........
........4.71.......5.............9...........<.26.
..>............1.7....................1......6....
