48 50
...9........65.....<.V.7....V..6....5.........V.6.
..........6V........>............................4
.....6.........V......V..>.................5....4.
....V..............................5...V.>.....8..
.2.....7.................<....5.......V.....V.....
...6............<..V>................6...........6
..8.............<........V.>............6...2.....
..1..........................................5...<
V..6..V..V....6................................V..
.9........................5......<.......VV......V
.>.........................................8......
......5.........<..........V.....>............3...
.>.............................................7..
.............A...5..V........5...>5..............4
..1..........<................A..>.......5........
.>..............................6....5............
.>..............................................3.
.>......................7........................4
.>....................................7...........
..V.................................A.........7...
.>................6.............5...........5.....
.............V..>............................5....
..........A....................A.>........9.......
.V...A.......................A>...........9.......
....6...7....................<.V.........6.A......
.....V...............................A56A....A.6..
.........3...................<....A..........V....
64........<........6......A.....A>........5.....2.
......6...................<.....VV.AV......V......
....9.....................<..>................7...
.2..5....5<.A...V........6.7.......V....>........7
.9................................<.....>........1
.7.............6..................<...............
2.....5.....................6........<..>........8
7.5.........<....A...6....>...................6...
.9............................<...V.............A.
6................<.....A..V.......................
.......4...............<.....>............5.......
.....7.................<A.........................
4................<.....>................5.........
...A.........7....A...7.V............>.........6..
.6.........6.................<>.................7.
7............................<V...................
.......A..>.........6...5.........................
.9..........<....>...........................5...6
........A.........................7...............
.....5...............7....2........6....<..4......
.5............A.7.>.....6.....1195..86.......2....
