47 50
............7........5.6.........7.......<5V8.V5..
...............V...V.V.....VV..>........4........6
.....V...6...................>...................6
......5................5......9......<VV.........V
...V....7................>....................6.7.
.4..5............<>.6............7................
..9..............<........>....................7..
.4............<.6........>........4.........7.....
...............7................<..VVV....A....A..
.8...........<....>.....8...........7.............
....3.....<..>................7...................
37.........<....A.V.A....>...................6....
.7..............<>....3................6.....6....
.......V............>.....................5.......
7.............<........A.V...VAV>...............5.
6.........<...>..........................7........
9.........<.A..........>.............7............
..................5.......................<.......
.6............<..>..............7.................
.8........<.>..................7..................
.........A....>...................5..............7
........A.....V.>.......................7.........
7........<>......................6................
........>..............................5..........
.9........<>................................6.....
6............<..V>......................6.........
.6...5.....<.>..............................6.....
.............7...........................<V.......
............5...................<.A......V......A.
...........6..................<.............AA....
................7..............................<..
........6.......................<A......A.........
.A...........V...V....AVA.>..5...............7....
...........5......................<...............
......A.....>.......................6.............
...9.....<..V.........>...............6.......6...
...2...5<.>..............5..6..........3..........
...7A.V.VVV>.............................6........
....................>......................5......
.>............................6...................
...............8.5......................<.........
..........5................5...6...4..1.....<.....
..................2..1..>............5.....1.6....
>...........1......6..............6...............
..>......8...28.............7.......7.7...........
......3.9........7.....5>.................2...6...
..........5...7.7................<.......2........
