29 30
..............................
.*..*..*..*..*..*..*..*..*..*.
....Sakaki....................
.*..*..*..*.M*..*..*..*..*..*.
............a.................
.*..*..*..*.k*..*Y.*..*..*..*.
............i....u....Kazami..
.*..*..*..*.n*..*m.*..*..*..*.
............a....i............
.*..*..*..*..*..*k.*..*..*..*.
...Matsushima....o............
.*..*..*..*..*..*..*..*..*..*.
.........K..........Thanatos..
.*..*..*.a*..*..*..*..*..*..*.
.........z....................
.*..*..*.u*..*..*..*..*..*M.*.
......A..k..Komine........i...
.*..*.m*.i*..*..*..*..*..*c.*.
......a................Y..h...
.*..*.n*..*..*..*..*..*u.*i.*.
......e...........Suou.u..r...
.*..*..*..*.S*..*..*..*j.*u.*.
............a..........i......
.*..*..*..*.c*..*..*..*..*..*.
..Kazami....h.................
.*..*..*..*.i*..*..*..*..*..*.
....................Irisu.....
.*..*..*..*..*..*..*..*..*..*.
..............................
